# Glorfindel

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Driver.java
src/main/java/app/: App.java  AppConfiguration.java
src/main/java/app/resources/: AppResource.java  RequestBody.java
src/main/java/app/response/: AppResponse.java
src/main/java/relations_explorer/dep_tree_indexer/: DepTree.java  DepTreeEdge.java  DepTreeMaker.java  DepTreeNode.java  EdgeIndexer.java  IndexPipeline.java  Indexer.java  NodeIndexer.java
src/main/java/similarity_measures/: Measures.java  ResourceClass.java  SimilarityMeasure.java
src/main/java/similarity_measures/jaccard/: Jaccard.java
src/main/java/similarity_measures/tree_match/: NodePair.java  TreeMatch.java
src/main/java/similarity_measures/word_overlap_measures/jaccard/: Jaccard.java
src/main/java/similarity_measures/word_overlap_measures/phrasal_overlap/: PhrasalOverlap.java  Phrase.java
src/main/java/text_util/: PipelineProvider.java  TextAnnotator.java
src/main/java/tree_match/: NodePair.java  TreeMatch.java
